# fitGit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitgit/: FitGitApp.java  (+1 more)
app/src/main/res/drawable/: bg_badge_count.xml  bg_chip_rutina.xml  bg_circle_light_blue.xml  bg_detalle_card.xml  biceps.xml  folder_rutina.xml  ic_heart_outline.xml  ic_idioma.xml  ic_perfil_placeholder.xml  mancuernas.xml
app/src/main/res/layout/: activity_detalle_ejercicio.xml  activity_entrenamiento.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_registro.xml  fragment_anadir_ejercicio.xml  fragment_detalle_rutina.xml  fragment_ejercicios.xml  fragment_perfil.xml  fragment_progreso.xml  fragment_registro_series.xml  fragment_rutinas.xml  item_ejercicio.xml  item_ejercicio_entrenamiento.xml  item_ejercicio_rutina.xml  item_ejercicio_sesion.xml  item_onboarding_slide.xml  item_rutina.xml  item_serie.xml  item_serie_entrenamiento.xml  item_sesion.xml
app/src/main/res/menu/: menu_navegacion_inferior.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
