<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ejercicios"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Ejercicios" />
    <item
        android:id="@+id/nav_rutinas"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Mis Rutinas" />
    <item
        android:id="@+id/nav_progreso"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Progreso" />
</menu>